<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>Blog de Turismo</title>
  </head>
  <body>
    <div class="barra"></div>
    <div class="row">
         <header>
               <div class="row" id="margen">
                  <div class="col l5">
                  <a class="brand-logo left" href="#"><img class="logo-img"src="img/TurismoLogo.jpg"></img></a>
                  </div>
                  <div class="col l7">
                      <div>
                        <a href="#" class="btn">Inicio</a>
                        <a href="#" class="btn">Estuve en</a>
                        <a href="#" class="btn">Mejores Viajes</a>
                        <a href="#" class="btn">Recomendaciones</a>
                      </div>
                    <div class="left-align">
                        <h5>A través de nuestros ojos</h5>
                    </div>
                  </div>
                </div>
         </header>
         <section>
             <div class="row">
                 <div class="col s1 hide-on-med-and-down">
                     <img class="responsive-img redes-sociales" src="img/facebook.png">
                     <img class="responsive-img redes-sociales" src="img/instagram.png">
                     <img class="responsive-img redes-sociales" src="img/pinterest.png">
                     <img class="responsive-img redes-sociales" src="img/Twitter.png">
                     <img class="responsive-img redes-sociales" src="img/YouTube.png">
                 </div>
                 <div class="col m11 s12">
                    <div class="col m4 s12">
                       <div class="galeria">
                           <img src="img/monitos.JPG" alt="foto-galeria-1" class="responsive-img z-depth-5">
                       </div>
                       <div class="galeria">
                           <img src="img/paisaje.JPG" alt="foto-galeria-2" class="responsive-img z-depth-5">
                       </div>
                    </div>
                    <div class="col m4 s12">
                       <div class="galeria">
                           <img src="img/taipei.JPG" alt="foto-galeria-3" class="responsive-img z-depth-5">
                       </div>
                    </div>
                    <div class="col m3 s12">
                       <div class="galeria">
                           <img src="img/serpiente.JPG" alt="foto-galeria-4" class="responsive-img z-depth-5">
                       </div>
                       <div class="galeria">
                           <img src="img/templo.JPG" alt="foto-galeria-5" class="responsive-img z-depth-5">
                       </div>
                    </div>
                 </div>
             </div>
         </section>
         <section>
           <div class="row">
              <div class="col l9 publicaciones">
                  <div class="card grey lighten-3">
                    <div class="card-content">
                        <div class="columna-texto">
                          <img src="img/acuario-busan.jpg" alt="foto-publicacion-1" class="responsive-img publicacion"></img>
                          <p>
                            <h5>Busan Sea Life Aquarium</h5>
                            <div class="chip">
                              04 de Agosto de 2016<i class="material-icons chip-icon">today</i>
                            </div>
                            <div class="chip">
                              Busan, Corea del sur<i class="material-icons chip-icon">location_on</i>
                            </div>
                            <br>
                             Si eres amante del mundo acuatico definitivamente tienes que ir a este acuario ubicado en Busan, tiene muchas zonas interactivas entre ellas están las salas de simulación, los restaurantes tematicos, salas de descanso, tienda de souvenirs,etc.
                             también se destacan, la sala ecológica subtropical, la sala de las nutrias, de los pingüinos, de las medusas, de los organismos submarinos que viven en las profundidades, etc., entre otras magníficas escenas para disfrutar.<br><br>
                             puedes tener la experiencia de ver el acuario a través de un tunel submarino de 80 m de largo, con una dimensión de 270 y 90 grados, también puedes nadar con todas las especies de tiburones, peces y arrecifes de corales que alli se encuentran.<br><br>
                             Animate a ir y ver el mundo acuatico desde otra perspectiva, sintiendote como parte de el, te prometo que no te arrepentiras.
                          </p>
                        </div>
                    </div>
                  </div>
                  <div class="card grey lighten-3">
                    <div class="card-content">
                        <div class="columna-texto">
                          <img src="img/Desierto- Atacama.jpg" alt="foto-publicacion-2" class="responsive-img publicacion">
                          <p>
                            <h5>Desierto San Pedro de Atacama</h5>
                            <div class="chip">
                              20 de Julio de 2015<i class="material-icons chip-icon">today</i>
                            </div>
                            <div class="chip">
                              Atacama, Chile<i class="material-icons chip-icon">location_on</i>
                            </div>
                            <br>
                            Si quieren ver una maravillosa vista de las estrellas en todo su esplendor definitivamente
                            deben ir a este desierto, de dia es un azul cielo despejado casi sin ninguna nube por no decir ninguna, pero al caer la noche es increible como se pueden observar tan detalladamente las estrellas.
                            Nunca en mi vida habia visto un cielo tan despejado para que se vieran esa cantidad de estrellas y que alumbraran todo a su alrededor.<br><br>
                            Es el mejor lugar para acampar con tus amigos, familia y pareja para ver las constelaciones, no te olvides de llevar tu telescopio para disfrutar mejor la vista.<br><br>
                            Un precioso lugar para crear inolvidables recuerdos.<br>
                            Animate a vistarlo!
                          </p>
                        </div>
                    </div>
                  </div>
                  <div class="card  blue lighten-5">
                    <div class="row">
                       <div class="col s6">
                          <div class="input-field">
                           <i class="material-icons prefix">account_circle</i>
                           <label for="textarea1">Nombre</label>
                           <textarea id="textarea1" class="materialize-textarea"></textarea>
                          </div>
                        </div>
                        <div class="col s6">
                           <div class="input-field">
                            <i class="material-icons prefix">email</i>
                            <label for="textarea2">Correo electrónico</label>
                            <textarea id="textarea2" class="materialize-textarea"></textarea>
                           </div>
                        </div>
                        <div class="col s12">
                           <div class="input-field">
                            <i class="material-icons prefix">comment</i>
                            <label for="textarea3">Comentario</label>
                            <textarea id="textarea3" class="materialize-textarea"></textarea>
                           </div>
                        </div>
                        <div class="col s12" style="padding-bottom:5%;">
                          <div class="input-field">
                            <div class="with-gap right-align">
                               <a href="#" class="btn">Enviar</a>
                            </div>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
             <div class="col l3 columna-autor">
                  <div class="col s12">
                    <div class="center-align card grey lighten-3 z-depth-1" id="borde">
                        <img src="img/Autor.JPG" class="circle responsive-img">
                        <h5>Perfil del autor</h5>
                        <p>Seria divertido irme de mochilera un dia y recorrer diferentes partes de latinoamérica
                           Me encanta viajar y conocer lugares nuevos,
                           siempre que puedo recomiendo los sitios turisticos que me parecen interesantes.
                           Cada fotografia tomada en los viajes es un bonito recuerdo que dura para siempre.
                           </p>
                    </div>
                  </div>
              </div>
           </div>
         </section>
      </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
